genres
  id int pk
  name varchar(255)

webtoons
  id int pk
  title varchar(255)
  author varchar(255)
  language varchar(10)
  link varchar(255)
  thumbnail varchar(255)
  background_banner varchar(255)
  top_banner varchar(255)
  mobile_banner varchar(255)

episodes
  id int pk
  webtoon_id int
  title varchar(255)
  number int
  thumbnail varchar(255)

fk episodes.webtoon_id -> webtoons.id

images
  id int pk
  episode_id int
  number int
  image varchar(255)

fk images.episode_id -> episodes.id

users
  id int pk
  username varchar(255)
  password varchar(255)
  avatar varchar(255)

states
  id int pk
  user_id int
  episode_id int
  state int

fk states.user_id -> users.id
fk states.episode_id -> episodes.id

favorites
  id int pk
  user_id int
  webtoon_id int

fk favorites.user_id -> users.id
fk favorites.webtoon_id -> webtoons.id

webtoon_genres
  id int pk
  webtoon_id int
  genre_id int

fk webtoon_genres.webtoon_id -> webtoons.id
fk webtoon_genres.genre_id -> genres.id
